Who we are.
Jeremy Thomas Owner and President of CMIT Solutions Sioux Falls

I love technology! I also love owning my own business. As the Owner/Operator of Eastway Bowl here in Sioux Falls for over 10 years, I started with a passion for the sport of bowling and grew the business from there. Entrepreneurship, while rewarding, was difficult at times. I confirmed two important things in the 10 years operating Eastway Bowl. First, is my firm belief that delivering excellent customer service is paramount to any successful business. Second, is that technology can be used to create a competitive advantage. But, I learned that it is difficult to implement and manage without help. Thus, when I made the decision to start a new business, I knew that it needed to center around technology and helping small businesses. I want to take what I learned at Eastway about how to operate a successful organization, along with my love for technology, and combine the two. Upon the sale of the Bowling Center, I earned my degree in Information Technology from the University of Phoenix and immediately started looking at how I could apply my unique background here in Sioux Falls.

CMIT Solutions made perfect sense when I learned about how this national network of individually owned business was helping small businesses use and manage technology effectively and efficiently. We combine the superior hometown customer service you deserve, with the buying power of a nationwide firm, to help small businesses protect, manage and leverage technology

What we do.
CMIT Solutions operates on a managed services model that offers proactive outsourced IT services and management services at affordable, consistent monthly rates. Our subscription model allows small business owners to effectively budget and foresee IT expenses, saving them money and time in the long run. We provide a variety of different services that we can tailor to suit your businesses needs. We wrap outstanding technology with personalized service and the CMIT Promise. Ask us what the CMIT Promise means to your business.